main 1.0/ComplexAdditionWindow.xaml

<Window x:Class="main_1._0.ComplexAdditionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:self="clr-namespace:main_1._0"
        mc:Ignorable="d"
        Title="ComplexAddition" MinHeight="350" MinWidth="455" Closing="Window_Closing">
    <Window.CommandBindings>
        <CommandBinding Command="self:KGPcommands.FoldSwitch" Executed="FoldSwitch_Executed" CanExecute="AlwaysTrueForCanExecute"/>
        <CommandBinding Command="self:KGPcommands.HighlightChosen" CanExecute="AlwaysTrueForCanExecute" Executed="HighlightChosen_Executed"/>
        <CommandBinding Command="self:KGPcommands.ViewContent" CanExecute="ViewContent_CanExecute" Executed="ViewContent_Executed" />
        <CommandBinding Command="self:KGPcommands.SetComplexAddition" CanExecute="SetComplexAddition_CanExecute" Executed="SetComplexAddition_Executed"/>
        <CommandBinding Command="self:KGPcommands.ResetHighlight" CanExecute="AlwaysTrueForCanExecute" Executed="ResetHighlight_Executed"/>
        <CommandBinding Command="self:KGPcommands.CancelCAW" CanExecute="AlwaysTrueForCanExecute" Executed="CancelCAW_Executed"/>
        <CommandBinding Command="self:KGPcommands.ApplyChangesCAW" CanExecute="NewSeedNotEmpty" Executed="ApplyChangesCAW_Executed"/>
    </Window.CommandBindings>

    <Grid Name="CAWbackGrid">

        <Canvas Name="bindingTextColorHelper"   Opacity="0"/>
        <Canvas Name="bindingInactiveColorHelper"  Opacity="0"/>
        <Canvas Name="bindingActiveColorHelper"  Opacity="0"/>

        <!-- zakładki-->
        <Canvas Name="ComplexBranchAddidionFold" Background="{Binding ElementName=bindingActiveColorHelper, Path=Background}" Height="20" Width="105" Margin="0,11,174.6,0" HorizontalAlignment="Right" VerticalAlignment="Top">
            <TextBlock Foreground="{Binding Path=Background, ElementName=bindingTextColorHelper}" Canvas.Left="18">Kreuj gałąź</TextBlock>
            <Button Name="ComplexBranchAddidionFoldButton" Height="20" Width="105" Opacity="0" Command="self:KGPcommands.FoldSwitch" CommandParameter="{Binding ElementName=ComplexBranchAddidionFoldButton}" Background="DarkGray"/>
        </Canvas>
        <Canvas Name="ExistingBranchAdditionFold" Background="{Binding ElementName=bindingInactiveColorHelper, Path=Background}" Height="20" Width="105"  Margin="0,11,68.6,0" HorizontalAlignment="Right" VerticalAlignment="Top">
            <TextBlock Foreground="{Binding Path=Background, ElementName=bindingTextColorHelper}" Canvas.Left="10">Wstaw istniejącą</TextBlock>
            <Button Name="ExistingBranchAdditionFoldButton" Height="20" Width="105" Opacity="0" Command="self:KGPcommands.FoldSwitch" CommandParameter="{Binding ElementName=ExistingBranchAdditionFoldButton}" Background="#FF989998"/>
        </Canvas>

        <!-- wyswietlana gałaz-->
        <ScrollViewer Name="drzewo" Margin="10,30,279.6,10" Background="LightGray" HorizontalScrollBarVisibility="Auto">
            <Grid Name="DisplayedBranchGrid"  Background="LightGray" Margin="20">
                <Button Name="ResetHighlight" Opacity="0" Command="self:KGPcommands.ResetHighlight"></Button>
            </Grid>
        </ScrollViewer>
        <Slider Name="ZoomSlider" ValueChanged="ZoomSlider_ValueChanged" Orientation="Vertical" Margin="0,0,300.6,30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="100" Maximum="2" Minimum="0.25" />


        <!--kreuj galaz-->
        <Grid Name="ComplexBranchAdditionGrid" Width="270" Margin="0,30,10,10" HorizontalAlignment="Right">

            <!-- opcje nazw-->
            <Canvas VerticalAlignment="Top" HorizontalAlignment="Right" Height="69" Margin="0,152,-1,0" Width="257">
                <Canvas Name="ChosenSign"  Visibility="Collapsed" Background="White" Height="26" Width="25" Canvas.Left="222" Canvas.Top="15">
                    <TextBlock Canvas.Top="-16" Foreground="{Binding Path=Background, ElementName=bindingTextColorHelper}">Znak</TextBlock>
                    <TextBox Name="SignTB"  Width="20" MaxLength="1" Height="26" FontSize="16"  FlowDirection="RightToLeft"/>
                </Canvas>
                <Button Canvas.Top="63" Command="self:KGPcommands.SetComplexAddition" Height="25" Canvas.Left="75">Wstaw rozgałęzienie</Button>

                <TextBlock Canvas.Top="-5" Foreground="{Binding Path=Background, ElementName=bindingTextColorHelper}">Automatyczne nazwy</TextBlock>
                <ComboBox Name="ChosenNameSeries" Height="25" Width="212" Canvas.Top="16" SelectionChanged="ChosenNameSeries_SelectionChanged" >
                    <ComboBoxItem Name="Default">- Domyślne -</ComboBoxItem>
                    <ComboBoxItem Name="Numbers">Numerowanie</ComboBoxItem>
                    <ComboBoxItem Name="NumSiPar">Numerowanie;Znak;NazwaRodzica</ComboBoxItem>
                    <ComboBoxItem Name="ParSiNum">NazwaRodzica;Znak;Numerowanie</ComboBoxItem>
                </ComboBox>

            </Canvas>
            <!-- opcje serii-->

            <Canvas Margin="0,65,9.6,147.8" HorizontalAlignment="Right" VerticalAlignment="Top" Height="68" Width="232">
                <!-- Liczba w serii (powtorzen) -->
                <Canvas Name="AmountInSeries" Visibility="Collapsed" Background="White" Height="25" Width="30" Canvas.Left="189" Canvas.Top="-20">
                    <TextBlock Canvas.Top="-17" Canvas.Left="-18" Foreground="{Binding Path=Background, ElementName=bindingTextColorHelper}"> Ilość w serii</TextBlock>
                    <TextBox Name="AmountInSeriesTB" Canvas.Top="-1" PreviewTextInput="TextBox_PreviewTextInput" Width="30" MaxLength="3" Height="26" FontSize="16" FlowDirection="RightToLeft"/>
                </Canvas>
                <!--liczba elementow w powtorzeniu-->
                <Canvas Name="AmountOfElements" Visibility="Collapsed" Background="White" Height="25" Width="30" Canvas.Left="10" Canvas.Top="24" RenderTransformOrigin="0.498,0.184">
                    <TextBlock Canvas.Top="-17"  Canvas.Left="-30" Foreground="{Binding Path=Background, ElementName=bindingTextColorHelper}">Ilość elementów</TextBlock>
                    <TextBox Name="AmountOfParallelTB"  Canvas.Top="-1" PreviewTextInput="TextBox_PreviewTextInput" Width="30" MaxLength="2" Height="26" FontSize="16" FlowDirection="RightToLeft"/>
                </Canvas>
                <!--ilosc krokow (powtorzen serii)-->
                <Canvas Name="AmountOfSteps" Visibility="Collapsed" Background="White" Height="25" Width="30" Canvas.Left="148" Canvas.Top="24">
                    <TextBlock Canvas.Top="-17"  Canvas.Left="-20" Foreground="{Binding Path=Background, ElementName=bindingTextColorHelper}">Ilość kroków</TextBlock>
                    <TextBox Name="AmountOfSerialTB" PreviewTextInput="TextBox_PreviewTextInput" Width="30" MaxLength="2" Height="26" FontSize="16" FlowDirection="RightToLeft"/>
                </Canvas>
                <TextBlock Canvas.Left="-16" Canvas.Top="-39" Foreground="{Binding Path=Background, ElementName=bindingTextColorHelper}" Height="19" Width="112">Seria</TextBlock>
                <ComboBox Name="TypeOfSeries" Height="25" Width="165" Canvas.Top="-20" Canvas.Left="-16" SelectionChanged="TypeOfSeries_SelectionChanged">
                    <ComboBoxItem Name="Serial">Szeregowa (po sobie)</ComboBoxItem>
                    <ComboBoxItem Name="Parallel">Równoległa (obok siebie)</ComboBoxItem>
                    <ComboBoxItem Name="Complex">Szeregowo-równoległe</ComboBoxItem>
                </ComboBox>
            </Canvas>
        </Grid>
        <!--przyciski ostateczne-->
        <Canvas Margin="0,0,-0.4,-0.2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="34" Width="279">
            <Button Name="OkBtn" Height="25" Width="80" Canvas.Left="28" Command="self:KGPcommands.ApplyChangesCAW" CommandParameter="{Binding ElementName=OkBtn}" Canvas.Top="-1">Ok</Button>
            <Button Name="ApplyBtn" Height="25" Width="80" Canvas.Left="108" Canvas.Top="-1" Command="self:KGPcommands.ApplyChangesCAW" CommandParameter="{Binding ElementName=ApplyBtn}">Zastosuj</Button>
            <Button Name="CancelBtn" Height="25" Width="80" Canvas.Left="188" Canvas.Top="-1"  Command="self:KGPcommands.CancelCAW">Anuluj</Button>
        </Canvas>
        <!--wstaw istniejaca-->
        <Grid Name="ExistingBranchAdditionGrid" Width="270" Margin="0,30,10,10" HorizontalAlignment="Right" Visibility="Collapsed">

            <TextBlock Margin="70,10,70,250.8">Wybierz strukture z listy</TextBlock>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" Margin="30,30,30,30" Background="DarkGray">
                <StackPanel>
                    <TextBlock>Struktura 1</TextBlock>
                    <TextBlock>Struktura 1</TextBlock>
                    <TextBlock>Struktura 1</TextBlock>
                    <TextBlock>Struktura 1</TextBlock>
                    <TextBlock>Struktura 1</TextBlock>
                    <TextBlock>Struktura 1</TextBlock>
                    <TextBlock>Struktura 1</TextBlock>
                    <TextBlock>Struktura 1</TextBlock>
                    <TextBlock>Struktura 1</TextBlock>
                    <TextBlock>Struktura 1</TextBlock>
                    <TextBlock>Struktura 1</TextBlock>
                    <TextBlock>Struktura 1</TextBlock>
                    <TextBlock>Struktura 1</TextBlock>
                    <TextBlock>Struktura 1</TextBlock>
                    <TextBlock>Struktura 1</TextBlock>
                    <TextBlock>Struktura 1</TextBlock>
                    <TextBlock>Struktura 1</TextBlock>
                    <TextBlock>Struktura 1</TextBlock>
                    <TextBlock>Struktura 1</TextBlock>
                    <TextBlock>Struktura 1</TextBlock>
                    <TextBlock>Struktura 1</TextBlock>
                    <TextBlock>Struktura 1</TextBlock>

                </StackPanel>
            </ScrollViewer>
        </Grid>

    </Grid>
</Window>