main 1.0/ComplexAdditionWindow.xaml

 <Window x:Class="main_1._0.ComplexAdditionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:self="clr-namespace:main_1._0"
        mc:Ignorable="d"
        Title="ComplexAddition" Height="350" Width="600"><Window.CommandBindings>
    <CommandBinding Command="self:KGPcommands.FoldSwitch" Executed="FoldSwitch_Executed" CanExecute="AlwaysTrueForCanExecute"/>
    <CommandBinding Command="self:KGPcommands.ShowHideTypeOfSeries" Executed="ShowHideTypeOfSeries_Executed" CanExecute="AlwaysTrueForCanExecute"/>
    <CommandBinding Command="self:KGPcommands.ShowHideAutoNames" Executed="ShowHideAutoNames_Executed" CanExecute="AlwaysTrueForCanExecute" />
    <CommandBinding Command="self:KGPcommands.SetChosenType" Executed="SetChosenTypeOfSeries_Executed" CanExecute="AlwaysTrueForCanExecute"/>
    <CommandBinding Command="self:KGPcommands.SetChosenAutoName" Executed="SetAutoName_Executed" CanExecute="AlwaysTrueForCanExecute" />
    <CommandBinding Command="self:KGPcommands.HighlightChosen" CanExecute="AlwaysTrueForCanExecute" Executed="HighlightChosen_Executed"/>
    <CommandBinding Command="self:KGPcommands.ViewContent" CanExecute="ViewContent_CanExecute" Executed="ViewContent_Executed" />
    <CommandBinding Command="self:KGPcommands.SetComplexAddition" CanExecute="SetComplexAddition_CanExecute" Executed="SetComplexAddition_Executed"/>
    <CommandBinding Command="self:KGPcommands.ResetHighlight" CanExecute="AlwaysTrueForCanExecute" Executed="ResetHighlight_Executed"/>
    <CommandBinding Command="self:KGPcommands.CancelCAW" CanExecute="AlwaysTrueForCanExecute" Executed="CancelCAW_Executed"/>
    <CommandBinding Command="self:KGPcommands.ApplyChangesCAW" CanExecute="NewSeedNotEmpty" Executed="ApplyChangesCAW_Executed"/>
</Window.CommandBindings>

<Grid>
    <Grid.OpacityMask>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Grid.OpacityMask>
    <Grid.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FF7E7E7E" Offset="0.203"/>
            <GradientStop Color="#FF0F1487" Offset="1"/>
        </LinearGradientBrush>
    </Grid.Background>
    <!-- zakładki-->
    <Canvas Name="ComplexBranchAddidionFold" Height="20" Width="80" Background="DarkGray" Margin="0,11,200,290.8" HorizontalAlignment="Right" VerticalAlignment="Top">
        <TextBlock>Kreuj gałąź</TextBlock>
        <Button Name="ComplexBranchAddidionFoldButton" Height="20" Width="80" Opacity="0" Command="self:KGPcommands.FoldSwitch" CommandParameter="{Binding ElementName=ComplexBranchAddidionFoldButton}" Background="DarkGray"/>
    </Canvas>
    <Canvas Name="ExistingBranchAdditionFold" Height="20" Width="90" Background="#FF747474" Margin="0,11,112,289.8" HorizontalAlignment="Right" VerticalAlignment="Top">
        <TextBlock>Wstaw istniejącą</TextBlock>
        <Button Name="ExistingBranchAdditionFoldButton" Height="20" Width="90" Opacity="0" Command="self:KGPcommands.FoldSwitch" CommandParameter="{Binding ElementName=ExistingBranchAdditionFoldButton}" Background="#FF989998"/>
    </Canvas>

    <!-- wyswietlana gałaz-->
    <ScrollViewer Name="drzewo" Margin="10,30,279.6,10" Background="LightGray" HorizontalScrollBarVisibility="Auto">
        <Grid Name="DisplayedBranchGrid"  Background="LightGray" Margin="20">
            <Button Name="ResetHighlight" Opacity="0" Command="self:KGPcommands.ResetHighlight"></Button>
        </Grid>
    </ScrollViewer>

    <!--kreuj galaz-->
    <Grid Name="ComplexBranchAdditionGrid" Width="270" Margin="0,30,10,10" HorizontalAlignment="Right">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF7E7E7E" Offset="0.762"/>
                <GradientStop Color="#FF4B4B4B" Offset="0.486"/>
                <GradientStop Color="#FF070B5B" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <!-- opcje nazw-->
        <Canvas VerticalAlignment="Top" HorizontalAlignment="Right" Height="69" Margin="0,152,-1,0" Width="257">
            <Canvas Name="ChosenSign" Background="White" Height="15" Width="15" Canvas.Left="230" Canvas.Top="15">
                <TextBlock Canvas.Left="-5" Canvas.Top="-17" Foreground="White">Znak</TextBlock>
                <TextBox Name="SignTB" Canvas.Top="-1" Width="15" MaxLength="1"/>
            </Canvas>
            <Canvas Background="White" Height="15" Width="212" Canvas.Top="16">
                <Button Canvas.Top="31" Command="self:KGPcommands.SetComplexAddition">Wstaw rozgałęzienie</Button>
                <TextBlock Canvas.Top="-17" Foreground="White">Automatyczne nazwy</TextBlock>
                <Button Height="15" Width="15" Canvas.Left="197" Canvas.Top="-1" Command="self:KGPcommands.ShowHideAutoNames"/>
                <TextBlock Name="ChosenNameSeriesText" Canvas.Top="-1">- Domyślne -</TextBlock>
                <ScrollViewer Name="AutoNamesSV" Canvas.Top="15" Height="48" Visibility="Collapsed" Width="212">
                    <StackPanel Height="82" Width="200" Background="White" Canvas.Top="15">
                        <Button Name="Default" HorizontalAlignment="Center" Background="White" Width="200" Command="self:KGPcommands.SetChosenAutoName" CommandParameter="{Binding ElementName=Default}">- Domyślne -</Button>
                        <Button Name="Numbers" Background="White" HorizontalAlignment="Center" Width="200" Command="self:KGPcommands.SetChosenAutoName" CommandParameter="{Binding ElementName=Numbers}">Numerowanie</Button>
                        <Button Name="NumSiPar" Background="White" HorizontalAlignment="Center" Width="200" Command="self:KGPcommands.SetChosenAutoName" CommandParameter="{Binding ElementName=NumSiPar}">Numerowanie;Znak;NazwaRodzica</Button>
                        <Button Name="ParSiNum" Background="White" HorizontalAlignment="Center" Width="200" Command="self:KGPcommands.SetChosenAutoName" CommandParameter="{Binding ElementName=ParSiNum}">NazwaRodzica;Znak;Numerowanie</Button>
                    </StackPanel>
                </ScrollViewer>
            </Canvas>
        </Canvas>
        <!-- opcje serii-->

        <Canvas Margin="0,65,9.6,147.8" HorizontalAlignment="Right" VerticalAlignment="Top" Height="68" Width="232">
            <!-- Liczba w serii (powtorzen) -->
            <Canvas Name="AmountInSeries" Background="White" Height="15" Width="30" Canvas.Left="189" Canvas.Top="-20">
                <TextBlock Canvas.Top="-17" Canvas.Left="-18" Foreground="White"> Ilość w serii</TextBlock>
                <TextBox Name="AmountInSeriesTB" Canvas.Top="-1" PreviewTextInput="TextBox_PreviewTextInput" Width="30" MaxLength="3" />
            </Canvas>
            <!--liczba elementow w powtorzeniu-->
            <Canvas Name="AmountOfElements" Background="White" Height="15" Width="30" Canvas.Left="10" Canvas.Top="34">
                <TextBlock Canvas.Top="-17"  Canvas.Left="-30" Foreground="White">Ilość elementów</TextBlock>
                <TextBox Name="AmountOfParallelTB"  Canvas.Top="-1" PreviewTextInput="TextBox_PreviewTextInput" Width="30" MaxLength="2" />
            </Canvas>
            <!--ilosc krokow (powtorzen serii)-->
            <Canvas Name="AmountOfSteps" Background="White" Height="15" Width="30" Canvas.Left="149" Canvas.Top="34">
                <TextBlock Canvas.Top="-17"  Canvas.Left="-20" Foreground="White">Ilość kroków</TextBlock>
                <TextBox Name="AmountOfSerialTB" Canvas.Top="-1" PreviewTextInput="TextBox_PreviewTextInput" Width="30" MaxLength="2" />
            </Canvas>
            <Canvas  Background="White" Height="15" Width="165" Canvas.Top="-20" Canvas.Left="-25">
                <Button Width="15" Height="15" Canvas.Left="150" Name="TypeOfSeriesButton" Command="self:KGPcommands.ShowHideTypeOfSeries"/>
                <TextBlock Canvas.Left="28" Canvas.Top="-17" Foreground="White">Seria</TextBlock>
                <TextBlock Text="- Brak -" Name="ChosenSeriesText" Canvas.Left="10" Canvas.Top="-1"></TextBlock>
                <StackPanel Name="TypeOfSeriesPanel" Height="80" Width="140" Background="White" Canvas.Top="15" Visibility="Collapsed">
                    <Button Name="None" Background="White" Command="self:KGPcommands.SetChosenType" CommandParameter="{Binding ElementName=None}">- Brak -</Button>
                    <Button Name="Serial" Background="White" Command="self:KGPcommands.SetChosenType" CommandParameter="{Binding ElementName=Serial}">Szeregowa (po sobie)</Button>
                    <Button Name="Parallel" Background="White" Command="self:KGPcommands.SetChosenType" CommandParameter="{Binding ElementName=Parallel}">Równoległa (obok siebie)</Button>
                    <Button Name="Exponential" Background="White" Command="self:KGPcommands.SetChosenType" CommandParameter="{Binding ElementName=Exponential}">Szeregowo-równoległe</Button>
                </StackPanel>
            </Canvas>
        </Canvas>
    </Grid>
    <!--przyciski ostateczne-->
    <Canvas Margin="0,0,-0.4,-0.2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="34" Width="279">
        <Button Name="OkBtn" Height="25" Width="80" Canvas.Left="28" Command="self:KGPcommands.ApplyChangesCAW" CommandParameter="{Binding ElementName=OkBtn}" Foreground="DarkGray" Canvas.Top="-1">Ok</Button>
        <Button Name="ApplyBtn" Height="25" Width="80" Canvas.Left="108" Canvas.Top="-1" Command="self:KGPcommands.ApplyChangesCAW" CommandParameter="{Binding ElementName=ApplyBtn}" Foreground="DarkGray">Zastosuj</Button>
        <Button Name="CancelBtn" Height="25" Width="80" Canvas.Left="188" Canvas.Top="-1"  Command="self:KGPcommands.CancelCAW" Foreground="DarkGray">Anuluj</Button>
    </Canvas>
    <!--wstaw istniejaca-->
    <Grid Name="ExistingBranchAdditionGrid" Width="270" Margin="0,30,10,10" HorizontalAlignment="Right" Visibility="Collapsed">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF7E7E7E" Offset="0.486"/>
                <GradientStop Color="#FF7E7E7E" Offset="0.762"/>
                <GradientStop Color="#FF070B5B" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock Margin="70,10,70,250.8">Wybierz strukture z listy</TextBlock>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" Margin="30,30,30,30" Background="DarkGray">
            <StackPanel>
                <TextBlock>Struktura 1</TextBlock>
                <TextBlock>Struktura 1</TextBlock>
                <TextBlock>Struktura 1</TextBlock>
                <TextBlock>Struktura 1</TextBlock>
                <TextBlock>Struktura 1</TextBlock>
                <TextBlock>Struktura 1</TextBlock>
                <TextBlock>Struktura 1</TextBlock>
                <TextBlock>Struktura 1</TextBlock>
                <TextBlock>Struktura 1</TextBlock>
                <TextBlock>Struktura 1</TextBlock>
                <TextBlock>Struktura 1</TextBlock>
                <TextBlock>Struktura 1</TextBlock>
                <TextBlock>Struktura 1</TextBlock>
                <TextBlock>Struktura 1</TextBlock>
                <TextBlock>Struktura 1</TextBlock>
                <TextBlock>Struktura 1</TextBlock>
                <TextBlock>Struktura 1</TextBlock>
                <TextBlock>Struktura 1</TextBlock>
                <TextBlock>Struktura 1</TextBlock>
                <TextBlock>Struktura 1</TextBlock>
                <TextBlock>Struktura 1</TextBlock>
                <TextBlock>Struktura 1</TextBlock>

            </StackPanel>
        </ScrollViewer>
    </Grid>

</Grid>
</Window>