main 1.0/CreateNewTreeWindow.xaml

<Window x:Class="main_1._0.CreateNewTreeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:self="clr-namespace:main_1._0"
        mc:Ignorable="d"
        Height="300" Width="450" MinHeight="300" MaxHeight="300" MinWidth="450" MaxWidth="450">

    <Window.CommandBindings>
        <CommandBinding Command="self:KGPcommands.CancelCNTW" Executed="CancelCNTW_Executed" CanExecute="AlwaysTrueForCanExecute"/>
        <CommandBinding Command="self:KGPcommands.CreateCNTW" Executed="CreateCNTW_Executed" CanExecute="CreateCNTW_CanExecute"/>
        <CommandBinding Command="self:KGPcommands.BrowseCNTW" Executed="BrowseCNTW_Executed" CanExecute="AlwaysTrueForCanExecute"/>
    </Window.CommandBindings>

    <Grid Background="#FFCDCDCD">
        <Canvas Margin="0,0,0.2,244.4" Height="30" Background="#FF646464">

            <TextBlock FontSize="20" Height="26" Canvas.Left="133" Width="191" Foreground="White" VerticalAlignment="Top">Stwórz nowe drzewo</TextBlock>
        </Canvas>
        <TextBlock Margin="53,41,274.2,203.4" FontSize="15">Nazwa struktury</TextBlock>

        <TextBox Name="StructureName" Margin="53,66,201,173" Background="#FFF1F1F1">

        </TextBox>
        <TextBlock Margin="53,111,259.2,128.4" FontSize="15">Lokalizacja ziarna</TextBlock>
        <TextBox Name="SeedLocation" Margin="53,141,201,98" Background="#FFF1F1F1">

        </TextBox>
        <Button Margin="262,141,117.2,98.4" Content="Wyszukaj" Command="self:KGPcommands.BrowseCNTW"/>

        <WrapPanel Margin="262,217,0.2,0.4">
            <Button Height="30" Width="80" Content="Utwórz" Command="self:KGPcommands.CreateCNTW"/>
            <Button  Width="80" Content="Anuluj" Command="self:KGPcommands.CancelCNTW"/>
        </WrapPanel>

    </Grid>
</Window>
