main 1.0/CreateNewTreeWindow.xaml

<Window x:Class="main_1._0.CreateNewTreeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:self="clr-namespace:main_1._0"
        mc:Ignorable="d"
        Height="300" Width="450" MinHeight="300" MaxHeight="300" MinWidth="450" MaxWidth="450">

    <Window.CommandBindings>
        <CommandBinding Command="self:KGPcommands.CancelCNTW" Executed="CancelCNTW_Executed" CanExecute="AlwaysTrueForCanExecute"/>
        <CommandBinding Command="self:KGPcommands.CreateCNTW" Executed="CreateCNTW_Executed" CanExecute="CreateCNTW_CanExecute"/>
        <CommandBinding Command="self:KGPcommands.BrowseCNTW" Executed="BrowseCNTW_Executed" CanExecute="AlwaysTrueForCanExecute"/>
    </Window.CommandBindings>
    
    <Grid Background="#FFCDCDCD">
        <Canvas Margin="0,0,0,242" Background="#FF646464">
            <!--To możesz usunąć bo zapomniałem się spytać czy trzeba tytuł-->
            <!--Z tymi nazwami przycisków to ja nw , to sb zmienisz-->
            <TextBlock FontSize="15" Height="26" Canvas.Left="149" Width="156" Foreground="White" VerticalAlignment="Top"><Run Text="Stwórz nowe drzewo"/></TextBlock>
        </Canvas>
        <TextBlock Margin="53,41,274.2,203.4" FontSize="15">Nazwa struktury</TextBlock>

        <TextBox Name="StructureName" Margin="53,66,201,173" Background="#FFF1F1F1">

        </TextBox>
        <TextBlock Margin="53,111,274.2,128.4" FontSize="15">Lokalizacja ziarna</TextBlock>
        <TextBox Name="SeedLocation" Margin="53,141,201,98" Background="#FFF1F1F1">

        </TextBox>
        <Button Margin="262,141,117.2,98.4" Content="Wyszukaj" Command="self:KGPcommands.BrowseCNTW">

        </Button>
        <Button Margin="262,214,100.2,20.4" Content="Utwórz" Command="self:KGPcommands.CreateCNTW">

        </Button>

        <Button Margin="343,214,19.2,20.4" Content="Anuluj" Command="self:KGPcommands.CancelCNTW">

        </Button>

    </Grid>
</Window>
