main 1.0/LoadTreeWindow.xaml

<Window x:Class="main_1._0.LoadTreeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:self="clr-namespace:main_1._0"
        mc:Ignorable="d"
        Title="LoadTreeWindow" Height="300" Width="450">
    <Window.CommandBindings>
        <CommandBinding Command="self:KGPcommands.CancelLTW" CanExecute="AlwaysTrueForCanExecute" Executed="CanceLTW_Executed" />
        <CommandBinding Command="self:KGPcommands.LoadLTW" CanExecute="LoadLTW_CanExecute" Executed="LoadLTW_Executed" />
        <CommandBinding Command="self:KGPcommands.SetChosenLTW" CanExecute="AlwaysTrueForCanExecute" Executed="SetChosenLTW_Executed" />
        <CommandBinding Command="self:KGPcommands.LTWWayChoose" CanExecute="AlwaysTrueForCanExecute" Executed="LTWWayChoose_Executed" />
    </Window.CommandBindings>
    
    <Grid Background="#FFCDCDCD">
        <Canvas Margin="0,0,0,242" Height="30" Background="#FF646464">
            <TextBlock FontSize="20" Height="26" Canvas.Left="87" Width="300" Foreground="White" VerticalAlignment="Top">Wczytywanie zapisanej struktury</TextBlock>
        </Canvas>
        <TextBlock Margin="46,38,226.2,205.4" FontSize="15">Lista zapisanych struktur</TextBlock>
        <ScrollViewer Height="140" Width="350">
            <StackPanel Name="SavedStructuresList" Background="White">
            </StackPanel>
        </ScrollViewer>
        <WrapPanel Margin="260,224,0.2,0.4">
            <Button Height="30" Width="80" Content="Wczytaj" Command="self:KGPcommands.LoadLTW"/>
            <Button  Width="80" Content="Analuj" Command="self:KGPcommands.CancelLTW"/>
        </WrapPanel>
        <Canvas Name="ImportantQuestionCanvas" Background="DarkGray" Margin="40,38,40.2,51.4" Visibility="Collapsed">
            <TextBlock FontSize="14" Canvas.Left="10">Wczytać strukturę z adresem bieżącego ziarna,</TextBlock>
            <TextBlock FontSize="14" Canvas.Top="19" Canvas.Left="10">czy wczytać z zachowaniem zapisanego adresu ziarna?</TextBlock>
            <Button Name="Newbtn" Canvas.Left="52" Height="30" Canvas.Top="130" Command="self:KGPcommands.LTWWayChoose" CommandParameter="{Binding ElementName=Newbtn}">Bieżące ziarno</Button>
            <Button Name="Oldbtn" Canvas.Left="213" Height="30" Canvas.Top="130" Command="self:KGPcommands.LTWWayChoose" CommandParameter="{Binding ElementName=Oldbtn}">Stare, zapisane ziarno</Button>
            <Button Name="Backbtn" Height="30" Canvas.Left="153" Canvas.Top="130" Width="39" Command="self:KGPcommands.LTWWayChoose" CommandParameter="{Binding ElementName=Backbtn}">Cofnij</Button>
        </Canvas>
    </Grid>
</Window>
