main 1.0/MainWindow.xaml

<Window x:Class="main_1._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:self="clr-namespace:main_1._0"
        mc:Ignorable="d"
        Title="MainWindow" Closing="Window_Closing" MinHeight="380" MinWidth="815">


    <!-- komendy chowania/pokazywania paneli-->
    <Window.CommandBindings>
        <CommandBinding Command="self:KGPcommands.LTWshow" CanExecute="AlwaysTrueForExecuted" Executed="LTWshow_Executed"/>
        <CommandBinding Command="self:KGPcommands.CNTWshow" CanExecute="AlwaysTrueForExecuted" Executed="CNTWshow_Executed"/>
        <CommandBinding Command="self:KGPcommands.WidokShowHide" CanExecute="AlwaysTrueForExecuted" Executed="ShowHide_Executed"/>
        <CommandBinding Command="self:KGPcommands.GenerateDirs" CanExecute="AlwaysTrueForExecuted" Executed="GenerateDirs_Executed"/>
        <CommandBinding Command="self:KGPcommands.HighlightChosen" CanExecute="AlwaysTrueForExecuted" Executed="HighlightChosen_Executed"/>
        <CommandBinding Command="self:KGPcommands.ResetHighlight" CanExecute="AlwaysTrueForExecuted" Executed="ResetHighlight_Executed"/>
        <CommandBinding Command="self:KGPcommands.ViewContent" CanExecute="ViewContent_CanExecute" Executed="ViewContent_Executed" />
        <CommandBinding Command="self:KGPcommands.DefaultAddition" CanExecute="ChosenNotNullDepended" Executed="DefaultAddition_Executed" />
        <CommandBinding Command="self:KGPcommands.CopyChildrenDirs" CanExecute="ChosenNotNullDepended" Executed="CopyChildrenDirs_Executed" />
        <CommandBinding Command="self:KGPcommands.PasteChildrenDirs" CanExecute="PasteChildrenDirs_CanExecute" Executed="PasteChildrenDirs_Executed" />
        <CommandBinding Command="self:KGPcommands.ComplexAdditionWindowShow" CanExecute="ChosenNotNullDepended" Executed="ComplexAdditionWindowShow_Executed"/>
        <CommandBinding Command="self:KGPcommands.CopyDir" CanExecute="ChosenNotNullDepended" Executed="CopyDir_Executed"/>
        <CommandBinding Command="self:KGPcommands.PasteDir" CanExecute="ChosenNotNullDepended" Executed="PasteDir_Executed"/>
        <CommandBinding Command="self:KGPcommands.UndoChanges" CanExecute="UndoChanges_CanExecute" Executed="UndoChanges_Executed"/>
        <CommandBinding Command="self:KGPcommands.RedoChanges" CanExecute="RedoChanges_CanExecute" Executed="RedoChanges_Executed"/>
        <CommandBinding Command="self:KGPcommands.NameEditionWindowShow" CanExecute="ChosenNotNullMainNeither" Executed="NameEditionWindow_Executed" />
        <CommandBinding Command="self:KGPcommands.DeleteDir" CanExecute="ChosenNotNullMainNeither" Executed="DeleteDir_Executed" />
        <CommandBinding Command="self:KGPcommands.ViewWindowShow" CanExecute="AlwaysTrueForExecuted" Executed="ViewWindowShow_Executed" />
    </Window.CommandBindings>

    <Grid>

        <!-- DRZEWO -->
        <!-- ramka okna drzewa-->
        <Grid Name="RamkaDrzewa"  Margin="0,20,190,61">
            <!-- okno drzewa-->
            <Grid Background="Silver"  Margin="10,10,10,10">
                <ScrollViewer Name="drzewo" CanContentScroll="True" HorizontalScrollBarVisibility="Auto" Background="LightGray">
                    <Grid Name="ResTree" Margin="40">
                        <Button Name="ResetHighlight" Opacity="0" Command="self:KGPcommands.ResetHighlight" Margin="0,0,0.4,-0.4"></Button>
                    </Grid>
                </ScrollViewer>
                <Slider Name="ZoomSlider" Orientation="Vertical" Margin="0,0,19,25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="100" Maximum="2" Minimum="0.25" ValueChanged="Slider_ValueChanged"/>
            </Grid>

        </Grid>

        <!-- OPCJE EDYCJI DRZEWA -->
        <Canvas Name="EdycjaDrzewa"  HorizontalAlignment="Right" Margin="0,15,0,0" RenderTransformOrigin="0.5,0.5" Width="190">

            <Button Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Right" Canvas.Bottom="20" Canvas.Right="15" Command="self:KGPcommands.GenerateDirs">Generuj strukture do systemu</Button>
            <TextBlock Name="EdycjaDrzewaTextBlock" FontSize="15" Canvas.Left="46" Canvas.Top="5" ><Bold>Edycja drzewa</Bold></TextBlock>
            <Button Name="DefaultAddbtn" Width="160" Height="20" Canvas.Top="25" Canvas.Left="15" Background="DarkGray" Command="self:KGPcommands.DefaultAddition">Dodaj nowy folder</Button>
            <Button Name="ComplexAddbtn" Width="160" Height="20" Canvas.Top="50" Canvas.Left="15" Background="DarkGray" Command="self:KGPcommands.ComplexAdditionWindowShow">Dodaj złożoną gałąź</Button>
            <Button Name="Copybtn" Width="160" Height="20" Canvas.Top="95" Canvas.Left="15" Background="DarkGray"  Command="self:KGPcommands.CopyDir">Kopiuj</Button>
            <Button Name="CopyContentbtn" Width="160" Height="20" Canvas.Top="120" Canvas.Left="15" Background="DarkGray" Command="self:KGPcommands.CopyChildrenDirs" >Kopiuj zawartość</Button>
            <Button Name="Pastebtn" Width="160" Height="20" Canvas.Top="145" Canvas.Left="15" Background="DarkGray" Command="self:KGPcommands.PasteChildrenDirs">Wklej</Button>
            <Button Name="DefaultDeletebtn" Width="160" Height="20" Canvas.Top="190" Canvas.Left="15" Background="DarkGray" Command="self:KGPcommands.DeleteDir" CommandParameter="{Binding ElementName=DefaultDeletebtn}">Usuń fragment gałęzi</Button>
            <Button Name="DeleteMiddlebtn" Width="160" Height="20" Canvas.Top="215" Canvas.Left="15" Background="DarkGray" Command="self:KGPcommands.DeleteDir" CommandParameter="{Binding ElementName=DeleteMiddlebtn}">Usuń pośredni folder</Button>

        </Canvas>
        <!-- OPCJE EDYCJI FOLDERU-->
        <Canvas Name="EdycjaFolderu"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="61
                " RenderTransformOrigin="0.5,0.5" Width="420">

            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                </TransformGroup>
            </Canvas.RenderTransform>
            <TextBlock Name="EdycjaFolderuTextblock" Canvas.Left="158"><Bold>Edycja folderu</Bold></TextBlock>
            <Button Canvas.Left="30" Canvas.Top="20">Zmień ikone</Button>
            <Button Canvas.Top="20" Canvas.Left="160" Command="self:KGPcommands.NameEditionWindowShow">Zmień nazwe</Button>
            <Button Canvas.Left="300" Canvas.Top="20">Edytuj notatke</Button>
        </Canvas>

        <!-- KOMENDY UZYTKOWNIKA -->
        <Grid Name="KomendyUzytkownika" VerticalAlignment="Bottom" Margin="418,0,190.6,0" Height="61">
            <TextBlock HorizontalAlignment="Center">Wyszukaj folder w drzewie</TextBlock>
            <Grid  Margin="5,17,5,20" >
                <TextBox Name="userCommand" />
            </Grid>
        </Grid>

        <!-- pasek plik/edytuj/widok/itd-->
        <Grid  VerticalAlignment="Top" Height="20" Margin="0,0,0,0">
            <Canvas Name="MenuGlowne">

            </Canvas>
            <Button FontSize="10" Margin="0" Width="50" HorizontalAlignment="Left" Command="self:KGPcommands.WidokShowHide" CommandParameter="{Binding ElementName=PanelPliku}" >Plik</Button>
            <Button FontSize="10" Margin="50,0,0,0" Width="50"  HorizontalAlignment="Left" Command="self:KGPcommands.WidokShowHide" CommandParameter="{Binding ElementName=PanelEdycji}">Edytuj</Button>
            <Button FontSize="10" Margin="100,0,0,0" Width="50"  HorizontalAlignment="Left" Command="self:KGPcommands.WidokShowHide" CommandParameter="{Binding ElementName=PanelWidoku}">Widok</Button>
            <!-- panel widoku -->
            <StackPanel Name="PanelWidoku" VerticalAlignment="Top" HorizontalAlignment="Left" Height="20" Margin="100,15,0,-20" Width="108" Visibility="Collapsed">
                <Button Command="self:KGPcommands.ViewWindowShow">Zmień ustawienia</Button>
            </StackPanel>
            <StackPanel Name="PanelEdycji" VerticalAlignment="Top" Visibility="Collapsed" HorizontalAlignment="Left" Background="#FF0F1487"  Margin="50,15,0,-38" Width="108">
                <Button VerticalAlignment="Center" Command="self:KGPcommands.UndoChanges">Cofnij</Button>
                <Button VerticalAlignment="Center" Command="self:KGPcommands.RedoChanges">Przywróć</Button>
            </StackPanel>
            <StackPanel Name="PanelPliku" VerticalAlignment="Top" HorizontalAlignment="Left" Background="Maroon" Height="100" Margin="0,15,0,-100" Width="108" Visibility="Collapsed">
                <Button  Command="self:KGPcommands.CNTWshow">Nowy</Button>
                <Button Command="self:KGPcommands.LTWshow">Otwórz</Button>
                <Button>Zapisz</Button>
                <Button>Zapisz jako</Button>
                <Button Height="22">Informacje (help)</Button>
            </StackPanel>
        </Grid>

    </Grid>

</Window>