main 1.0/MainWindow.xaml

<Window x:Class="main_1._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:self="clr-namespace:main_1._0"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="gray">


    <!-- komendy chowania/pokazywania paneli-->
    <Window.CommandBindings>
        <CommandBinding Command="self:KGPcommands.WidokShowHide" CanExecute="AlwaysTrueForExecuted" Executed="ShowHide_Executed"/>
        <CommandBinding Command="self:KGPcommands.GenerateDirs" CanExecute="AlwaysTrueForExecuted" Executed="GenerateDirs_Executed"/>
        <CommandBinding Command="self:KGPcommands.HorizontalStyleSwitch" CanExecute="AlwaysTrueForExecuted" Executed="HorizontalStyleSwitch_Executed"/>
        <CommandBinding Command="self:KGPcommands.HighlightChosen" CanExecute="AlwaysTrueForExecuted" Executed="HighlightChosen_Executed"/>
        <CommandBinding Command="self:KGPcommands.ResetHighlight" CanExecute="AlwaysTrueForExecuted" Executed="ResetHighlight_Executed"/>
        <CommandBinding Command="self:KGPcommands.ViewContent" CanExecute="ViewContent_CanExecute" Executed="ViewContent_Executed" />
        <CommandBinding Command="self:KGPcommands.DefaultAddition" CanExecute="ChosenNotNullDepended" Executed="DefaultAddition_Executed" />
        <CommandBinding Command="self:KGPcommands.CopyChildrenDirs" CanExecute="ChosenNotNullDepended" Executed="CopyChildrenDirs_Executed" />
        <CommandBinding Command="self:KGPcommands.PasteChildrenDirs" CanExecute="PasteChildrenDirs_CanExecute" Executed="PasteChildrenDirs_Executed" />

    </Window.CommandBindings>

    <Grid Background="#FF373837">

        <!-- DRZEWO -->
        <!-- ramka okna drzewa-->
        <Grid Name="RamkaDrzewa" Background="#FF0F1487" Margin="0,15,190,61">
            <TextBlock FontSize="7" Text="Ramka okna drzewa" Margin="0,10,0.6,0" Background="#FF0F1487"/>
            <!-- okno drzewa-->
            <Grid Background="Silver"  Margin="10,10,10,10">
                <TextBlock Margin="0,0,0.2,0.2">Okno drzewa</TextBlock>
                <ScrollViewer Name="drzewo" CanContentScroll="True" HorizontalScrollBarVisibility="Auto" Background="LightGray">
                    <Grid Name="ResTree" Margin="20">
                        <TextBlock Name="yas" FontSize="15" Foreground="Black" Margin="0,0,504.4,294"></TextBlock>
                        <Button Name="ResetHighlight" Opacity="0" Command="self:KGPcommands.ResetHighlight"></Button>
                    </Grid>

                </ScrollViewer>
            </Grid>

        </Grid>

        <!-- OPCJE EDYCJI DRZEWA -->
        <Canvas Name="EdycjaDrzewa"  HorizontalAlignment="Right" Margin="0,15,0,0" RenderTransformOrigin="0.5,0.5" Width="190">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Canvas.RenderTransform>
            <Canvas.Background>
                <LinearGradientBrush>
                    <GradientStop Color="White" Offset="1.9"/>
                    <GradientStop Color="Black"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <TextBlock FontSize="15" Canvas.Left="47" Foreground="AliceBlue" ><Bold>Edycja drzewa</Bold></TextBlock>
            <Button Name="DefaultAddbtn" Width="160" Height="20" Canvas.Top="25" Canvas.Left="15" Background="DarkGray" Command="self:KGPcommands.DefaultAddition">Dodaj nowy folder</Button>
            <Button Name="ComplexAddbtn" Width="160" Height="20" Canvas.Top="50" Canvas.Left="15" Background="DarkGray">Dodaj złożoną gałąź</Button>
            <Button Name="Copybtn" Width="160" Height="20" Canvas.Top="95" Canvas.Left="15" Background="DarkGray" Command="self:KGPcommands.CopyChildrenDirs" >Kopiuj wnętrze gałęzi</Button>
            <Button Name="Pastebtn" Width="160" Height="20" Canvas.Top="120" Canvas.Left="15" Background="DarkGray" Command="self:KGPcommands.PasteChildrenDirs">Wklej fragment gałęzi</Button>
            <Button Name="DefaultDeletebtn" Width="160" Height="20" Canvas.Top="165" Canvas.Left="15" Background="DarkGray">Usuń fragment gałęzi</Button>
            <Button Name="DeleteMiddlebtn" Width="160" Height="20" Canvas.Top="190" Canvas.Left="15" Background="DarkGray">Usuń pośredni folder</Button>

        </Canvas>
        <!-- OPCJE EDYCJI FOLDERU-->
        <Canvas Name="EdycjaFolderu"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="61
                " RenderTransformOrigin="0.5,0.5" Width="419">
            <Canvas.Background>
                <LinearGradientBrush>
                    <GradientStop Color="White" Offset="4"/>
                    <GradientStop Color="Black" Offset="-0.5"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Canvas.RenderTransform>
            <TextBlock Canvas.Left="158" Foreground="AliceBlue"><Bold>Edycja folderu</Bold></TextBlock>
            <Button>Opcja 1</Button>
            <Button Canvas.Top="30">Opcja 2</Button>
        </Canvas>

        <!-- KOMENDY UZYTKOWNIKA -->
        <Grid Name="KomendyUzytkownika" Background="#FF373837" VerticalAlignment="Bottom" Margin="420,0,191,0" Height="60">
            <TextBlock HorizontalAlignment="Center">Komendy uzytkownika</TextBlock>
            <Grid  Margin="5,17,5,20" Background="GreenYellow">
                <TextBox Name="userCommand"/>
            </Grid>
            <WrapPanel Margin="0,38,-0.4,0">
                <TextBlock Text="{Binding Path=Text, ElementName=userCommand}" Width="173" Foreground="Black"/>
            </WrapPanel>
        </Grid>

        <!-- pasek plik/edytuj/widok/itd-->
        <Grid Background="DarkMagenta" VerticalAlignment="Top" Height="15" Margin="0,0,0,0">
            <Button FontSize="10" Margin="0" Width="50" HorizontalAlignment="Left" Command="self:KGPcommands.WidokShowHide" CommandParameter="{Binding ElementName=PanelPliku}" >Plik</Button>
            <Button FontSize="10" Margin="50,0,0,0" Width="50"  HorizontalAlignment="Left">Edytuj</Button>
            <Button FontSize="10" Margin="100,0,0,0" Width="50"  HorizontalAlignment="Left" Command="self:KGPcommands.WidokShowHide" CommandParameter="{Binding ElementName=PanelWidoku}">Widok</Button>
            <!-- panel widoku -->
            <StackPanel Name="PanelWidoku" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#FF0F1487" Height="75" Margin="100,15,0,-75" Width="108">
                <Button>Opcja 1</Button>
                <Button>Opcja 2</Button>
                <Button>Opcja 3</Button>
            </StackPanel>
            <StackPanel Name="PanelPliku" VerticalAlignment="Top" HorizontalAlignment="Left" Background="Maroon" Height="75" Margin="0,15,0,-75" Width="108">
                <Button>Opcja 1</Button>
                <Button>Opcja 2</Button>
                <Button>Opcja 3</Button>
            </StackPanel>
            <TextBlock Foreground="White" Margin="150,0,0,0">
                <TextBlock.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF080C6E" Offset="0.9"/>
                    </LinearGradientBrush>
                </TextBlock.Background></TextBlock>
        </Grid>

    </Grid>

</Window>