main 1.0/NameEditionWindow.xaml

<Window x:Class="main_1._0.NameEditionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:self="clr-namespace:main_1._0"
        mc:Ignorable="d"
        Title="Edycja nazwy" Height="175" Width="300" MinHeight="175" MaxHeight="175" MinWidth="300" MaxWidth="300">

    <Window.CommandBindings>
        <CommandBinding Command="self:KGPcommands.NewNameCommand" Executed="NewNameCommand_Executed" CanExecute="AlwaysTrueForCanExecute"/>
    </Window.CommandBindings>

    <Grid Background="LightGray">
        <Canvas Background="White" Height="30" Width="200" Margin="46,36,47.6,54.8">
            <TextBlock Canvas.Left="16" Canvas.Top="-32" FontSize="16">Wprowadź nową nazwe:</TextBlock>
            <TextBox Name="NewNameTB" Height="30" Width="200" FontSize="16"/>
        </Canvas>
        <WrapPanel Margin="69,95,-0.4,-0.4">
            <Button Name="OK"  Width="80" Height="30" Canvas.Left="41" Canvas.Top="37" Command="self:KGPcommands.NewNameCommand" CommandParameter="{Binding ElementName=OK}">Zastosuj</Button>
            <Button Name="Cancel" Height="30"  Width="80" Canvas.Left="101" Canvas.Top="37" Command="self:KGPcommands.NewNameCommand" CommandParameter="{Binding ElementName=Cancel}">Anuluj</Button>
        </WrapPanel>
    </Grid>
</Window>
