main 1.0/ViewWindow.xaml

<Window x:Class="main_1._0.ViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:self="clr-namespace:main_1._0"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">



    <Grid Background="#FF8D8A8A">
        <!--strefa obrazka-->
        <Canvas HorizontalAlignment="Left" Width="390" Margin="390,10,10,10">
            <!--<Image Source="AAtaasd.png" Height="427" Width="380"  HorizontalAlignment="Right" VerticalAlignment="Top" />-->

        </Canvas>
        <!--strefa z ustawieniami-->
        <Canvas HorizontalAlignment="Left"  Margin="0,10,10,10">

            <Grid Height="400" Width="450" >
                <Rectangle Width="350" Height="380" Stroke="Black" StrokeThickness="4" RadiusX="20" RadiusY="20" Margin="18,10,82,10">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF7C7C7C" Offset="0"/>
                            <GradientStop Color="#FF1434FF" Offset="1"/>
                            <GradientStop Color="#FF0527FF" Offset="0.924"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>

                <!--Wybór języka-->
                <!--Możesz usunąc niepotrzebne z tego-->
                <TextBlock  Margin="50,22,335,350" FontSize="16">Język</TextBlock>
                <ComboBox Text=" Polski" x:Name="Testowy" Margin="153,22,126,353" Background="#FF8B0303" BorderBrush="#FF991414">

                    <ComboBoxItem>Polski</ComboBoxItem>
                    <ComboBoxItem>English</ComboBoxItem>
                    <ComboBoxItem>Deutsch</ComboBoxItem>
                    <ComboBoxItem>Español</ComboBoxItem>

                </ComboBox>

                <!--Wybór formatu-->
                <TextBlock Margin="144,67,202,313" FontSize="15">Wybór formatu</TextBlock>
                <Button Margin="50,98,260,248" Width="Auto" Content="       Wysuwany" FontSize="11"/>
                <Button Margin="209,98,101,248" Background="#FF7A7878" Width="Auto" Content="        Rozwijany" FontSize="11"/>

                <!--To będzie od czcionki-->
                <TextBlock Margin="31,176,308,198" FontSize="15">Rozmiar czcionki</TextBlock>
                <ComboBox Margin="153,176,101,198">
                    <ComboBoxItem>6</ComboBoxItem>
                    <ComboBoxItem>8</ComboBoxItem>
                    <ComboBoxItem>10</ComboBoxItem>
                    <ComboBoxItem>11</ComboBoxItem>
                    <ComboBoxItem>12</ComboBoxItem>
                    <ComboBoxItem>14</ComboBoxItem>
                    <ComboBoxItem>16</ComboBoxItem>
                    <ComboBoxItem>18</ComboBoxItem>
                    <ComboBoxItem>20</ComboBoxItem>

                </ComboBox>
                <!--To będzie od koloru-->
                <!--Ciemnnoniebieski będzie domyślnym ustawieniem chyba-->
                <TextBlock Margin="31,220,326,158" FontSize="15">Wybór koloru</TextBlock>
                <ComboBox Margin="153,220,101,158">
                    <ComboBoxItem>Ciemnoniebieski</ComboBoxItem>
                    <ComboBoxItem>Ciemny</ComboBoxItem>
                    <ComboBoxItem>Jasny</ComboBoxItem>
                    <ComboBoxItem>Zielony</ComboBoxItem>
                    <ComboBoxItem>Różowy</ComboBoxItem>
                </ComboBox>
                <!--To będzie od przybliżania-->
                <TextBlock Margin="31,264,315,112" FontSize="15">Przybliż obraz</TextBlock>
                <ComboBox Margin="153,264,101,112">
                    <ComboBoxItem>Blisko</ComboBoxItem>
                    <ComboBoxItem>Średnio</ComboBoxItem>
                    <ComboBoxItem>Daleko</ComboBoxItem>

                </ComboBox>
                <!--A tutaj od ustawienia prawo/leworęczni-->
                <TextBlock Margin="138,293,202,88" FontSize="15">Ustawienie dla :</TextBlock>
                <Button Margin="190,318,101,26" Width="Auto"  Background="#FF7A7878" Content="       Praworęcznych" RenderTransformOrigin="0.5,0.5" FontSize="11"/>
                <Button Margin="31,318,260,26" Width="Auto" Content="        Leworęcznych" FontSize="11"/>

            </Grid>
        </Canvas>

    </Grid>
</Window>