main 1.0/ViewWindow.xaml

<Window x:Class="main_1._0.ViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:self="clr-namespace:main_1._0"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MaxHeight="450" MinHeight="450" MaxWidth="800" MinWidth="800">
    <Window.CommandBindings>
        <CommandBinding Command="self:KGPcommands.ApplyStyleChanges" Executed="ApplyChanges_Executed" CanExecute="AlwaysTrueForCanExecute"/>
        <CommandBinding Command="self:KGPcommands.RHVBtnSwitch" Executed="RHVbtnSwitch_Executed" CanExecute="AlwaysTrueForCanExecute" />
        <CommandBinding Command="self:KGPcommands.CancelVW" CanExecute="AlwaysTrueForCanExecute" Executed="CancelBtn_Executed"/>
        <CommandBinding Command="self:KGPcommands.RestoreDefault" CanExecute="AlwaysTrueForCanExecute" Executed="RestoreDefault_Executed" />
    </Window.CommandBindings>

    <Grid Background="#FF8D8A8A">
        <!--strefa obrazka-->
        <Canvas HorizontalAlignment="Left" Width="390" Margin="390,10,10,10">
            <!--<Image Source="AAtaasd.png" Height="427" Width="380"  HorizontalAlignment="Right" VerticalAlignment="Top" />-->
            <TextBlock Name="test" Height="50" Width="67"></TextBlock>
        </Canvas>
        <Canvas Margin="508,385,-0.4,0">
            <Button Name="OkBtn" Height="25" Width="80" Canvas.Left="28"  Command="self:KGPcommands.ApplyStyleChanges" CommandParameter="{Binding ElementName=OkBtn}" Canvas.Top="-1">Ok</Button>
            <Button Name="ApplyBtn" Height="25" Width="80" Canvas.Left="108" Canvas.Top="-1" Command="self:KGPcommands.ApplyStyleChanges" CommandParameter="{Binding ElementName=ApplyBtn}">Zastosuj</Button>
            <Button Name="CancelBtn" Height="25" Width="80" Canvas.Left="188" Canvas.Top="-1"  Command="self:KGPcommands.CancelVW">Anuluj</Button>
        </Canvas>
        <!--strefa z ustawieniami-->
        <Canvas HorizontalAlignment="Left"  Margin="0,10,10,10">

            <Grid Height="400" Width="450" >
                <Rectangle Width="350" Height="380" Stroke="Black" StrokeThickness="4" RadiusX="20" RadiusY="20" Margin="18,10,82,10">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF7C7C7C" Offset="0"/>
                            <GradientStop Color="#FF1434FF" Offset="1"/>
                            <GradientStop Color="#FF0527FF" Offset="0.924"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>

                <!--Wybór języka-->
                <!--Możesz usunąc niepotrzebne z tego-->
                <TextBlock  Margin="50,22,335,350" FontSize="16">Język</TextBlock>
                <ComboBox Name="LanguageCB"  Text=" Polski" Margin="153,22,126,353" Background="#FF8B0303" BorderBrush="#FF991414">

                    <ComboBoxItem Name="PL">Polski</ComboBoxItem>
                    <ComboBoxItem>English</ComboBoxItem>
                   <!-- <ComboBoxItem>Deutsch</ComboBoxItem>
                    <ComboBoxItem>Español</ComboBoxItem> -->

                </ComboBox>

                <!--Wybór formatu-->
                <TextBlock Name="RHVtxtBlock" Margin="153,77,187,304" FontSize="15">Ustawienie dla :</TextBlock>
                <Button Name="righthanded" Width="150" Height="60"  Content="Praworęcznych" RenderTransformOrigin="0.5,0.5" FontSize="11" Command="self:KGPcommands.RHVBtnSwitch" CommandParameter="{Binding ElementName=righthanded}" Margin="199,91,101,229"/>
                <Button Name="lefthanded" Width="150" Height="60" Content="Leworęcznych" FontSize="11" Command="self:KGPcommands.RHVBtnSwitch" CommandParameter="{Binding ElementName=lefthanded}" Margin="50,91,250,229"/>
                <!--To będzie od czcionki-->
                <TextBlock Margin="31,176,236,198" FontSize="15">Rozmiar czcionki w drzewie</TextBlock>
                <ComboBox Name="FontSizeCB" Margin="297,176,101,198" >
                    <ComboBoxItem Name="ten" >10</ComboBoxItem>
                    <ComboBoxItem Name="twelve">12</ComboBoxItem>
                    <ComboBoxItem Name="fourteen">14</ComboBoxItem>
                    <ComboBoxItem Name="sixteen">16</ComboBoxItem>
                    <ComboBoxItem Name="eighteen">18</ComboBoxItem>
                </ComboBox>
                <!--To będzie od koloru-->
                <!--Ciemnnoniebieski będzie domyślnym ustawieniem chyba-->
                <TextBlock Margin="31,220,326,158" FontSize="15">Wybór koloru</TextBlock>
                <ComboBox Name="colorCB" Margin="153,220,101,158">
                    <ComboBoxItem Name="dark">Ciemny</ComboBoxItem>
                    <ComboBoxItem Name="light">Jasny</ComboBoxItem>
                    <ComboBoxItem Name="darkblue">Ciemnoniebieski</ComboBoxItem>
                    <ComboBoxItem Name="green">Zielony</ComboBoxItem>
                    <ComboBoxItem Name="pink">Różowy</ComboBoxItem>
                </ComboBox>
                <!--To będzie od przybliżania-->
                <TextBlock Margin="31,264,223,112" FontSize="15">Odległość folderów w pionie</TextBlock>
                <ComboBox Name="OYdisCB" Margin="249,264,101,112">
                    <ComboBoxItem Name="close">Blisko</ComboBoxItem>
                    <ComboBoxItem Name="mid">Średnio</ComboBoxItem>
                    <ComboBoxItem Name="far">Daleko</ComboBoxItem>

                </ComboBox>
                <Button Height="50" Width="120" Margin="126,319,204,31" Command="self:KGPcommands.RestoreDefault">Przywróć domyślne</Button>
                
            </Grid>
        </Canvas>

    </Grid>
</Window>